 2.12.1 创建一个有7个元素的一维数组，并做一下处理
 
a=[100,30,67,80,1,75,45]

 2.1.1
（1）直接访问第六个元素
 a(7)
（2）寻访数组的第1.3.5个元素
 a([1,3,5])

(3)寻访一位数组的第4至7个元素）
 a(4:end)

（4）寻访大于70的元素
 la=abs(a)>70
 a(la)
  
2.2通过编程生成范德蒙行列式
  a=[1,-23,-42,-3]
 p=zeros(length(a),length(a))
 for i=1:1:length(a)
     p(i,:)=(a).^(i-1)
 end
 
2.3找出数组中绝对值大于3的元素
 a=[-4,-2,0,2,4;-3,-1,1,3,5]
 la=abs(a)>3
 a(la)
  
2.4建立矩阵a，并找出绝对值在（10，20）的元素
 a=[30,17,0,7,1;-3,13,1,17,81]
 la=(a>10)&(a<20)
 a(la)
 
2.5求商和余数，并将它们表示出来
 num=conv([1 0 2],[1 5 4])
 den=[1 0 1 1]
 [q,r]=deconv(num,den)
 disp(['商:',poly2str(q,'x')]),
 disp(['余式:',poly2str(r,'x')])
 
2.6求三阶方针的特征多项式
 a=rand(3)
 p=poly(a)
   
